<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.examples.sep4app.FindDevs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finddev_filterLabel"
        android:text="Sort by skills: "
        android:textSize="20sp"
        android:textColor="#000"/>

    <com.example.examples.sep4app.MultiSelectionSpinner
        android:id="@+id/spinner_filter_devs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/finddev_filterLabel"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/devs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finddev_filterLabel">
    </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"

        >

    </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
