<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.examples.sep4app.profile.Profile">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="184dp" />

            <TextView
                android:id="@+id/CertificationsLabel"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Certifications"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewCertifications"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Certifications"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/YearsofexperienecLabel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Years of experience"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewYearsofExperience"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Years of experience"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Description"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="257dp" />

            <TextView
                android:id="@+id/TagsLabel"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Skills"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewTags"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Skills"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PreferredIDELabel"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Preferred IDE"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewPreferredIDE"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Preferred IDE"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_contactDeveloper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT"
                android:textColor="#000"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/menu"

                >

            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>





