<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.examples.sep4app.profile.profile">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="ChangePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="428dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTextNameEdit"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="184dp" />

            <TextView
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Last name"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CertificationsLabel"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Certifications"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextCertificationsEdit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Certifications"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/YearsofexperienecLabel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Years of experience"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextYearsOfExperienceEdit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Years of experience"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Description"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextDescriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="257dp" />

            <TextView
                android:id="@+id/SkillsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Skills"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/PreferredIDELabel"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Preferred IDE"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPreferredIDEEdit"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:text="Preferred IDE"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="594dp" />

            <Button
                android:id="@+id/SaveProfileEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="SaveProfiletoDatabase"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
