<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:backgroundTintMode="src_in"
    android:backgroundTint="#000"
    android:padding="15dp">


    <ImageView
        android:id="@+id/project_image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/minPro_tltrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/project_image2"
        android:text="TLTR: "
        android:textColor="#393939" />

    <TextView
        android:id="@+id/minPro_tltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/minPro_tltrLabel"
        android:textSize="14dp"
        android:text="An array of characters that shows what the project is about in one precise sentence!"
        android:textColor="#000"
        android:paddingBottom="7dp"/>

    <TextView
        android:id="@+id/minPro_knohoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minPro_tltr"
        android:layout_toEndOf="@id/project_image2"
        android:text="KNOW-HOW: "
        android:textColor="#393939" />

    <TextView
        android:id="@+id/minPro_knoho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/minPro_knohoLabel"
        android:layout_below="@id/minPro_tltr"
        android:text="Java, XML, Android"
        android:textSize="14dp"
        android:textColor="#000" />


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_findInterest2"
        android:text="+"
        android:textColor="#000"
        android:layout_below="@id/text_name"
        android:layout_alignEnd="@id/text_experience_label"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>








